﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EJERCICIO5", "EJERCICIO5\EJERCICIO5.csproj", "{9C1BE493-9371-4531-B09E-3BF8F3D90242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C1BE493-9371-4531-B09E-3BF8F3D90242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C1BE493-9371-4531-B09E-3BF8F3D90242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C1BE493-9371-4531-B09E-3BF8F3D90242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1BE493-9371-4531-B09E-3BF8F3D90242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C16EA3C0-3CA6-469B-A307-5ACBDD04909E}
	EndGlobalSection
EndGlobal
